nowsprinting/diff-pdf-action/action.yml
name: 'diff-pdf'
description: 'Action for visually comparing two PDF files using diff-pdf'
author: 'nowsprinting'

inputs:
  file1:
    description: 'Input PDF file1 path'
    required: true

  file2:
    description: 'Input PDF file2 path'
    required: true

  options:
    description: '[-h] [-v] [-s] [-m] [-g] [--output-diff <str>] [--channel-tolerance <num>] [--dpi <num>]'
    required: false
    default: ''

  suppress-diff-error:
    description: 'Exit code to 0 even there is a difference (Expected to be used with --output-diff option)'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/nowsprinting/diff-pdf:latest'
  args:
    - "${{ inputs.options }}"
    - ${{ inputs.file1 }}
    - ${{ inputs.file2 }}
    - ${{ inputs.suppress-diff-error }}

branding:
  icon: 'copy'
  color: 'red'

nowsprinting/diff-pdf-action/.github/workflows/test.yml
- name: Test view the difference
  uses: ./
  with:
    file1: test/a.pdf
    file2: test/b.pdf
    options: --skip-identical --output-diff=test/diff.pdf --dpi=100
    suppress-diff-error: true

nowsprinting/diff-pdf-action/.github/workflows/test.yml
- name: Test no options
  uses: ./
  with:
    file1: test/expected.pdf
    file2: test/actual.pdf

nowsprinting/diff-pdf-action/.github/workflows/test.yml
- name: Generate diff rendered in Japanese font with Re:VIEW
  uses: ./
  with:
    file1: test/review_japanese_1.pdf
    file2: test/review_japanese_2.pdf
    options: --output-diff=test/review_japanese_diff.pdf
    suppress-diff-error: true

zumi0327/how-to-git/.github/workflows/main.yml
- uses: nowsprinting/diff-pdf-action@v1
  with:
    file1: base.pdf
    file2: head.pdf
    options: --output-diff=diff.pdf
    suppress-diff-error: true