nowsprinting/diff-pdf-action/action.yml
name: 'diff-pdf'
description: 'Action for visually comparing two PDF files using diff-pdf'
author: 'nowsprinting'

inputs:
  file1:
    description: 'Input PDF file1 path'
    required: true

  file2:
    description: 'Input PDF file2 path'
    required: true

  options:
    description: '[-v] [-s] [-m] [-g] [--output-diff <str>] [--channel-tolerance <num>] [--per-page-pixel-tolerance <num>] [--dpi <num>]'
    required: false
    default: ''

  suppress-diff-error:
    description: 'Exit code to 0 even there is a difference (Expected to be used with --output-diff option)'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/nowsprinting/diff-pdf:latest'
  args:
    - "${{ inputs.options }}"
    - ${{ inputs.file1 }}
    - ${{ inputs.file2 }}
    - ${{ inputs.suppress-diff-error }}

branding:
  icon: 'copy'
  color: 'red'

mahendrapaipuri/grafana-dashboard-reporter-app/.github/workflows/step_e2e-tests.yml
- name: Compare PDF report from plain server
  uses: nowsprinting/diff-pdf-action@v1
  with:
    file1: default.pdf
    file2: .ci/reports/${{ matrix.snapshots-folder }}/default.pdf
    options: --verbose --output-diff=default-${{ matrix.snapshots-folder }}-diff.pdf

mahendrapaipuri/grafana-dashboard-reporter-app/.github/workflows/step_e2e-tests.yml
- name: Compare PDF report from TLS server
  uses: nowsprinting/diff-pdf-action@v1
  with:
    file1: alternative.pdf
    file2: .ci/reports/${{ matrix.snapshots-folder }}/alternative.pdf
    options: --verbose --output-diff=alternative-${{ matrix.snapshots-folder }}-diff.pdf

apoorvkh/ml-paper-template/.github/workflows/verify.yml
- uses: nowsprinting/diff-pdf-action@v1
  with:
    file1: CVPR-2024-main/main.pdf
    file2: CVPR-2024-main/main.pdf
    options: --skip-identical --output-diff=diff.pdf --dpi=100
    suppress-diff-error: true