nowsprinting/diff-pdf-action/action.yml
name: 'diff-pdf'
description: 'Action for visually comparing two PDF files using diff-pdf'
author: 'nowsprinting'

inputs:
  file1:
    description: 'Input PDF file1 path'
    required: true

  file2:
    description: 'Input PDF file2 path'
    required: true

  options:
    description: '[-v] [-s] [-m] [-g] [--output-diff <str>] [--channel-tolerance <num>] [--per-page-pixel-tolerance <num>] [--dpi <num>]'
    required: false
    default: ''

  suppress-diff-error:
    description: 'Exit code to 0 even there is a difference (Expected to be used with --output-diff option)'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/nowsprinting/diff-pdf:latest'
  args:
    - "${{ inputs.options }}"
    - ${{ inputs.file1 }}
    - ${{ inputs.file2 }}
    - ${{ inputs.suppress-diff-error }}

branding:
  icon: 'copy'
  color: 'red'

dhbw-typst/template-dev/.github/workflows/codeAnalysis.yml
- name: Compare PDFs
  id: diff_check
  uses: nowsprinting/diff-pdf-action@21193e71055e9cd98ae8704bf95590e50fb0d3c3 # v1.2.3
  continue-on-error: true
  with:
    file1: old.pdf
    file2: new.pdf
    options: --skip-identical --mark-differences --output-diff=diff-${{ matrix.file }}.pdf
    suppress-diff-error: false